<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listview_single_item"
    android:layout_width="match_parent"
    android:padding="@dimen/top"
    android:background="@color/dark_gray"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:maxLines="1"
        android:paddingLeft="@dimen/top"
        android:gravity="top"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="abc and xyz"
        android:textSize="@dimen/text_size"
        />

</RelativeLayout>

