<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <TextView
            android:id="@+id/category"
            android:paddingTop="@dimen/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingBottom="@dimen/top"
            android:paddingLeft="@dimen/top"
            android:textColor="@color/blue"
            android:background="@color/dark_gray"
            android:layout_marginBottom="6dp"
            android:textSize="@dimen/left"/>


</LinearLayout>